# SMTP Configuration (Yandex)
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
SMTP_USER=opr2019blabla@yandex.ru
SMTP_PASS=mazseq-6rogby-pEtmym

# JWT Secret
JWT_SECRET=cloudmasters-secret-key-2024

# Base URL
NEXT_PUBLIC_BASE_URL=http://89.111.170.207

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password
